{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "run-tests",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/run-tests",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/build",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Build C++ project",
      "miDebuggerPath": "/usr/bin/gdb"
    }
  ]
}
